#BlueJ class context
comment0.target=scrollingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ cellsize
comment1.target=scrollingWorld(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=xDirection
comment2.target=void\ shiftX(int)
comment3.params=yDirection
comment3.target=void\ shiftY(int)
numComments=4
