#BlueJ class context
comment0.target=snek
comment0.text=\r\n\ Write\ a\ description\ of\ class\ snek\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=margins\ speed
comment1.target=snek(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ snek\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=
comment6.target=boolean\ bumpedHead()
comment7.params=
comment7.target=boolean\ canMoveLeft()
comment8.params=
comment8.target=boolean\ canMoveRight()
numComments=9
